<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Little Webserver</title>
</head>

<body>
	<div><a href="/home">Go to index</a></div>
	<form action="submit.py" method="post">
		First Name: <input type="text" name="first_name"> <br />
		Last Name: <input type="text" name="last_name" />
		<input type="submit" value="Submit" />
	</form>
</body>

</html>
